<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="INyARRgbPixelReader,jp.nyatla.nyartoolkit.as3.core.rasterreader.INyARRgbPixelReader,getPixel,getPixelSet,getPixelSet,getPixel,setPixel,setPixel,setPixels,setPixels,switchBuffer,switchBuffer"><title>jp.nyatla.nyartoolkit.as3.core.rasterreader.INyARRgbPixelReader</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'INyARRgbPixelReader - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?jp/nyatla/nyartoolkit/as3/core/rasterreader/INyARRgbPixelReader.html&amp;jp/nyatla/nyartoolkit/as3/core/rasterreader/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">INyARRgbPixelReader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("INyARRgbPixelReader"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">jp.nyatla.nyartoolkit.as3.core.rasterreader</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  INyARRgbPixelReader</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../../../org/libspark/flartoolkit/core/rasterreader/FLARRgbPixelReader_BitmapData.html">FLARRgbPixelReader_BitmapData</a>,  <a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/rasterreader/NyARRgbPixelReader_INT1D_X8R8G8B8_32.html">NyARRgbPixelReader_INT1D_X8R8G8B8_32</a></td></tr></table><p></p><p></p><p></p>
	 R8G8B8でピクセルを読み出すインタフェイス
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPixel()" class="signatureLink">getPixel</a>(i_x:int, i_y:int, o_rgb:Vector.&lt;int&gt;):void</div><div class="summaryTableDescription">
		 1ピクセルをint配列にして返します。
		 
		 </div></td><td class="summaryTableOwnerCol">INyARRgbPixelReader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPixelSet()" class="signatureLink">getPixelSet</a>(i_x:Vector.&lt;int&gt;, i_y:Vector.&lt;int&gt;, i_num:int, o_rgb:Vector.&lt;int&gt;):void</div><div class="summaryTableDescription">
		 複数のピクセル値をi_rgbへ返します。
		 
		 </div></td><td class="summaryTableOwnerCol">INyARRgbPixelReader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setPixel()" class="signatureLink">setPixel</a>(i_x:int, i_y:int, i_rgb:Vector.&lt;int&gt;):void</div><div class="summaryTableDescription">
		 1ピクセルを設定します。
		 </div></td><td class="summaryTableOwnerCol">INyARRgbPixelReader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setPixels()" class="signatureLink">setPixels</a>(i_x:Vector.&lt;int&gt;, i_y:Vector.&lt;int&gt;, i_num:int, i_intrgb:Vector.&lt;int&gt;):void</div><div class="summaryTableDescription">
		 複数のピクセル値をint配列から設定します。
		 </div></td><td class="summaryTableOwnerCol">INyARRgbPixelReader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#switchBuffer()" class="signatureLink">switchBuffer</a>(i_ref_buffer:Object):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">INyARRgbPixelReader</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getPixel()"></a><a name="getPixel(int,int,Vector$int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPixel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getPixel(i_x:int, i_y:int, o_rgb:Vector.&lt;int&gt;):void</code><p></p><p></p><p>
		 1ピクセルをint配列にして返します。
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_x</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">i_y</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">o_rgb</span>:Vector.&lt;int&gt;</code></td></tr></table></p></div><a name="getPixelSet()"></a><a name="getPixelSet(Vector$int,Vector$int,int,Vector$int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPixelSet</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getPixelSet(i_x:Vector.&lt;int&gt;, i_y:Vector.&lt;int&gt;, i_num:int, o_rgb:Vector.&lt;int&gt;):void</code><p></p><p></p><p>
		 複数のピクセル値をi_rgbへ返します。
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_x</span>:Vector.&lt;int&gt;</code> &mdash; 	 xのインデックス配列
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">i_y</span>:Vector.&lt;int&gt;</code> &mdash; 	 yのインデックス配列
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">i_num</span>:int</code> &mdash; 	 返すピクセル値の数
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">o_rgb</span>:Vector.&lt;int&gt;</code> &mdash; 	 ピクセル値を返すバッファ
		 </td></tr></table></p></div><a name="setPixel()"></a><a name="setPixel(int,int,Vector$int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setPixel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setPixel(i_x:int, i_y:int, i_rgb:Vector.&lt;int&gt;):void</code><p></p><p></p><p>
		 1ピクセルを設定します。
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_x</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">i_y</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">i_rgb</span>:Vector.&lt;int&gt;</code></td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>NyARException
		 </code></td></tr></table></div><a name="setPixels()"></a><a name="setPixels(Vector$int,Vector$int,int,Vector$int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setPixels</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setPixels(i_x:Vector.&lt;int&gt;, i_y:Vector.&lt;int&gt;, i_num:int, i_intrgb:Vector.&lt;int&gt;):void</code><p></p><p></p><p>
		 複数のピクセル値をint配列から設定します。
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_x</span>:Vector.&lt;int&gt;</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">i_y</span>:Vector.&lt;int&gt;</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">i_num</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">i_intrgb</span>:Vector.&lt;int&gt;</code></td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>NyARException
		 </code></td></tr></table></div><a name="switchBuffer()"></a><a name="switchBuffer(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">switchBuffer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function switchBuffer(i_ref_buffer:Object):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_ref_buffer</span>:Object</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->