<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="FlareNFT,at.imagination.flare.FlareNFT,addButton,addMarkerDetector,getDataMatrixMessage,getProjectionMatrix,getProjectionMatrix,getProjectionMatrix,getTrackerResults,getTrackerResults,getTrackerResults,getTrackerResults2D,getTrackerResults2D,getTrackerResults2D,getVersion,getVersion,getVersion,init,init,setButtonHandler,setLogger,setLogger,setLogger,update,update,update"><title>at.imagination.flare.FlareNFT</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FlareNFT - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?at/imagination/flare/FlareNFT.html&amp;at/imagination/flare/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FlareNFT</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FlareNFT"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">at.imagination.flare</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FlareNFT</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FlareNFT  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../at/imagination/flare/IFlareTracker.html">IFlareTracker</a></td></tr></table><p></p><p></p><p></p>
 FlareNFT is a wrapper class providing convenient methods to use the
 functions provided by <b>libFlareNFT</b>. For an example on how to use it see
 <code>samples/TestNFT</code>.
 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FlareNFT()" class="signatureLink">FlareNFT</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FlareNFT</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addButton()" class="signatureLink">addButton</a>(targetID:uint, x0:Number, y0:Number, x1:Number, y1:Number, minCoverage:Number = 0, minBlockedFrames:uint = 0, historyLength:uint = 0):int</div><div class="summaryTableDescription">
	  Adds a virtual button to a target.</div></td><td class="summaryTableOwnerCol">FlareNFT</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getProjectionMatrix()" class="signatureLink">getProjectionMatrix</a>():ByteArray</div><div class="summaryTableDescription">
	  Returns the projection matrix.</div></td><td class="summaryTableOwnerCol">FlareNFT</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTrackerResults()" class="signatureLink">getTrackerResults</a>():ByteArray</div><div class="summaryTableDescription">
	  Returns the tracking results.</div></td><td class="summaryTableOwnerCol">FlareNFT</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTrackerResults2D()" class="signatureLink">getTrackerResults2D</a>():ByteArray</div><div class="summaryTableDescription">
	  Returns the 2d-tracking results.</div></td><td class="summaryTableOwnerCol">FlareNFT</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getVersion()" class="signatureLink">getVersion</a>():String</div><div class="summaryTableDescription">
	  Returns the version of flareNFT
	 
	  </div></td><td class="summaryTableOwnerCol">FlareNFT</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#init()" class="signatureLink">init</a>(stage:Stage, dataPath:String, camFile:String, camWidth:uint, camHeight:uint, camFPS:uint, featureSetFile:String, multiTargets:Boolean, initDoneCB:Function):void</div><div class="summaryTableDescription">
	  Initializes the tracker.</div></td><td class="summaryTableOwnerCol">FlareNFT</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setButtonHandler()" class="signatureLink">setButtonHandler</a>(obj:Object, handler:Function):void</div><div class="summaryTableDescription">
	  Sets a button handler that will be invoked if a virtual button that was
	  defined with the function addButton() was pressed or released.</div></td><td class="summaryTableOwnerCol">FlareNFT</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setLogger()" class="signatureLink">setLogger</a>(obj:Object, logger:Function, level:uint):void</div><div class="summaryTableDescription">
	  Sets a logging function: Use this to display logging output from libFlareNFT.</div></td><td class="summaryTableOwnerCol">FlareNFT</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>(image:BitmapData):uint</div><div class="summaryTableDescription">
	  This method needs to be called every frame to obtain the tracking results.</div></td><td class="summaryTableOwnerCol">FlareNFT</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FlareNFT()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FlareNFT</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FlareNFT()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addButton()"></a><a name="addButton(uint,Number,Number,Number,Number,Number,uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addButton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addButton(targetID:uint, x0:Number, y0:Number, x1:Number, y1:Number, minCoverage:Number = 0, minBlockedFrames:uint = 0, historyLength:uint = 0):int</code><p></p><p></p><p>
	  Adds a virtual button to a target. A virtual button is a rectangular area
	  on the target that will be checked at runtime for occlusion.
	  <p></p>
	  If this area is covered (e.g. by moving your finger over the button),
	  a button press event is generated and the button handler function that
	  was defined with <code>setButtonHandler()</code> is called.
	  A release event is triggered when the button is uncovered again.
	  
	  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">targetID</span>:uint</code> &mdash; The id of the target to add a button for. To find out the id
	  of a target image, look at the assignments in the feature-set file.
	  
	  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">x0</span>:Number</code> &mdash; The x-coordinate of the upper-left corner of the button
	 
	  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y0</span>:Number</code> &mdash; The y-coordinate of the upper-left corner of the button
	 
	  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">x1</span>:Number</code> &mdash; The x-coordinate of the lower-right corner of the button
	 
	  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y1</span>:Number</code> &mdash; The y-coordinate of the lower-right corner of the button
	 
	  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">minCoverage</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The percentage of the area that needs to be covered
	  to set the button's state to "blocked". This is a float value greater than
	  0 (0%) and smaller than 1 (100%).
	  If 0 is passed or the value is omitted, a default coverage value of
	  0.7 (70%) is assumed.
	 
	  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">minBlockedFrames</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; Number of frames during an observation period of
	  <code>historyLength</code> frames the button has to be in blocked state
	  in order to trigger a button press event.
	  If 0 is passed or the value is omitted, a default value of 12 is assumed.
	 
	  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">historyLength</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; Length of the observation period of a button's state.
	  The shorter the history, the faster the button will react with a press
	  or release event. However, if the history is too short, "false" events
	  may occur, resulting in a jitter-like behavior. If the history is to long,
	  the events will be very stable, but the button will react with a considerable
	  delay. The length of the delay is <code>historyLength/frameRate</code>
	  seconds.
	  If 0 is passed or the value is omitted, a default value of 15 is assumed.
	 
	  </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The id of the new button is returned. If the function fails, -1 is returned.
	 </td></tr></table></div><a name="getProjectionMatrix()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getProjectionMatrix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getProjectionMatrix():ByteArray</code><p></p><p></p><p>
	  Returns the projection matrix. Since the camera doesn't move during tracking,
	  this needs to be called only once after <code>init()</code> to obtain the
	  projection matrix. 
	 
	  </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ByteArray</code> &mdash; The matrix is retured as a <code>ByteArray</code> containing 4x4 Numbers.
	 
	  </td></tr></table><br/><span class="label"> Example </span><br/>To set the projection matrix for a camera in
	  <a href="http://blog.papervision3d.org/" target="">papervison3D</a>,
	  you would do the following:
	 
	  <pre>
	    var mat:ByteArray = flareTrackerNFT.getProjectionMatrix();
	    var proj:Matrix3D = (_camera as Camera3D).projection;
	  &nbsp;
	    proj.n11 =  mat.readFloat();
	    proj.n21 = -mat.readFloat();
	    proj.n31 =  mat.readFloat();
	    proj.n41 =  mat.readFloat();
	  &nbsp;
	    proj.n12 =  mat.readFloat();
	    proj.n22 = -mat.readFloat();
	    proj.n32 =  mat.readFloat();
	    proj.n42 =  mat.readFloat();
	  &nbsp;
	    proj.n13 =  mat.readFloat();
	    proj.n23 = -mat.readFloat();
	    proj.n33 =  mat.readFloat();
	    proj.n43 =  mat.readFloat();
	  &nbsp;
	    proj.n14 =  mat.readFloat();
	    proj.n24 = -mat.readFloat();
	    proj.n34 =  mat.readFloat();
	    proj.n44 =  mat.readFloat();
	  </pre>
	 
	  Note that the 2nd row is inverted, because we need to convert from a
	  right-handed coordinate system (used by flare) to a left-handed
	  coordinate system (used by
	  <a href="http://blog.papervision3d.org/" target="">papervison3D</a>).
	 </div><a name="getTrackerResults()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTrackerResults</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTrackerResults():ByteArray</code><p></p><p></p><p>
	  Returns the tracking results. Call this method after <code>update()</code>
	  found one or more targets.
	  
	  </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ByteArray</code> &mdash; The tracking results are returned as a <code>ByteArray</code> structure
	  of the following form:
	  <pre>
	    reserved:int;            // reserved for later use
	    targetID:int;            // unique identifier of the target
	  &nbsp;
	    poseMatrix_11:Number;    // pose matrix: model view matrix of target in 3D space
	    poseMatrix_21:Number;
	    poseMatrix_31:Number;
	    poseMatrix_41:Number;
	  &nbsp;
	    poseMatrix_12:Number;
	    poseMatrix_22:Number;
	    poseMatrix_32:Number;
	    poseMatrix_42:Number;
	  &nbsp;
	    poseMatrix_13:Number;
	    poseMatrix_23:Number;
	    poseMatrix_33:Number;
	    poseMatrix_43:Number;
	  &nbsp;
	    poseMatrix_14:Number;
	    poseMatrix_24:Number;
	    poseMatrix_34:Number;
	    poseMatrix_44:Number;
	  </pre>
	  This structure is repeated in the <code>ByteArray</code> for every target found.
	 
	  </td></tr></table><br/><span class="label"> Example </span><br/>This example shows how the tracker results can be parsed.
	  <pre>
	    var targetID:int;
	    var mat:Matrix3D = new Matrix3D();
	    var numTargets:uint = flareTrackerNFT.update(bitmap);
	    var targetData:ByteArray = flareTrackerNFT.getTrackerResults();
      &nbsp;
	    // iterate over all visible targets
	    for (var i:uint = 0; i &lt; numTargets; i++)
	    {
	      targetData.readInt();		// unused
	      targetID = targetData.readInt();
      &nbsp;
	      // read pose matrix (= model view matrix)
	      mat.n11 =  targetData.readFloat();
	      mat.n21 = -targetData.readFloat();
	      mat.n31 =  targetData.readFloat();
	      mat.n41 =  targetData.readFloat();
      &nbsp;
	      mat.n12 =  targetData.readFloat();
	      mat.n22 = -targetData.readFloat();
	      mat.n32 =  targetData.readFloat();
	      mat.n42 =  targetData.readFloat();
      &nbsp;
	      mat.n13 =  targetData.readFloat();
	      mat.n23 = -targetData.readFloat();
	      mat.n33 =  targetData.readFloat();
	      mat.n43 =  targetData.readFloat();
      &nbsp;
	      mat.n14 =  targetData.readFloat();
	      mat.n24 = -targetData.readFloat();
	      mat.n34 =  targetData.readFloat();
	      mat.n44 =  targetData.readFloat();
      &nbsp;
	      // show target object and apply transformation
	      showObject(targetID, mat);
	    }
	  </pre>
	 
	  The 2nd row of the pose matrix is inverted to convert from a right-handed
	  coordinate system to a left-handed coordinate system.
	 </div><a name="getTrackerResults2D()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTrackerResults2D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTrackerResults2D():ByteArray</code><p></p><p></p><p>
	  Returns the 2d-tracking results. Call this method after <code>update()</code>
	  found one or more targets.
	  
	  </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ByteArray</code> &mdash; The 2d-tracking results are returned as a <code>ByteArray</code> structure
	  of the following form:
	  <pre>
	    reserved:int;        // reserved for later use
	    targetID:int;        // unique identifier of the target
	  &nbsp;
	  &nbsp;                 // corner points of the target in image space
	    cornerUL_x:Number;   // upper left corner point
	    cornerUL_y:Number;
	  &nbsp;
	    cornerUR_x:Number;   // upper right corner point
	    cornerUR_y:Number;
	  &nbsp;
	    cornerLR_x:Number;   // lower right corner point
	    cornerLR_y:Number;
	  &nbsp;
	    cornerLL_x:Number;   // lower left corner point
	    cornerLL_y:Number;
	  </pre>
	  This structure is repeated in the <code>ByteArray</code> for every target found.
	 
	 </td></tr></table></div><a name="getVersion()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getVersion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getVersion():String</code><p></p><p></p><p>
	  Returns the version of flareNFT
	 
	  </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; Version number as String formatted as <code>major.minor.build</code>
	 </td></tr></table></div><a name="init()"></a><a name="init(flash.display.Stage,String,String,uint,uint,uint,String,Boolean,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function init(stage:Stage, dataPath:String, camFile:String, camWidth:uint, camHeight:uint, camFPS:uint, featureSetFile:String, multiTargets:Boolean, initDoneCB:Function):void</code><p></p><p></p><p>
	  Initializes the tracker. This needs to be called before <code>update()</code>
	  
	  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stage</span>:Stage</code> &mdash; Path were all the datafiles (camera ini-file, feature-set file,
	  database files and pgm-files) are located.
	 
	  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">dataPath</span>:String</code> &mdash; The application's stage.
	 
	  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">camFile</span>:String</code> &mdash; Name of the camera initalization file.
	 
	  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">camWidth</span>:uint</code> &mdash; Width of the camera input in pixels.
	 
	  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">camHeight</span>:uint</code> &mdash; Height of the camera input in pixels.
	 
	  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">camFPS</span>:uint</code> &mdash; Frames per second.
	 
	  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">featureSetFile</span>:String</code> &mdash; Name of the feature set file.
	 
	  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">multiTargets</span>:Boolean</code> &mdash; Set this to <code>true</code> if multiple targets should
	  be tracked. This is only necessary, if we want to display more than one
	  targets at the same time.
	 
	  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">initDoneCB</span>:Function</code> &mdash; Callback function to be invoked, when initialization has
	  finished. This is necessary, because all input files will be loaded
	  asynchronously before libFlareNFT can initialize the tracker.
	  The function must be of type <code>function():void</code>
	 </td></tr></table></p></div><a name="setButtonHandler()"></a><a name="setButtonHandler(Object,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setButtonHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setButtonHandler(obj:Object, handler:Function):void</code><p></p><p></p><p>
	  Sets a button handler that will be invoked if a virtual button that was
	  defined with the function <code>addButton()</code> was pressed or released.
	  
	  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">obj</span>:Object</code> &mdash; If the button handler is a method of an object, set this to the
	  method's object. Otherwise pass <code>null</code>
	 
	  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; The callback function that will be invoked whenever a virtual
	  button was pressed or released. The function must be of type
	  <code>function(uint,&nbsp;uint,&nbsp;Boolean):void</code>.
	  <p></p>
	  As first argument to the callback function the id of the button's target
	  will be passed. The second argument is the button's id. The third argument
	  is either <code>true</code> (button was pressed) or
	  <code>false</code> (button was released).
	 </td></tr></table></p></div><a name="setLogger()"></a><a name="setLogger(Object,Function,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setLogger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setLogger(obj:Object, logger:Function, level:uint):void</code><p></p><p></p><p>
	  Sets a logging function: Use this to display logging output from libFlareNFT.
	  
	  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">obj</span>:Object</code> &mdash; If the logging function is a method of an object, set this to
	  the method's object. Otherwise pass <code>null</code>
	 
	  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">logger</span>:Function</code> &mdash; The logging function that will be called from libFlareNFT.
	  The function must be of type <code>function(int,&nbsp;String):void</code>
	 
	  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">level</span>:uint</code> &mdash; Only produce logging output for log-levels &lt;= <code>level</code>
	 </td></tr></table></p></div><a name="update()"></a><a name="update(flash.display.BitmapData)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function update(image:BitmapData):uint</code><p></p><p></p><p>
	  This method needs to be called every frame to obtain the tracking results.
	  
	  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">image</span>:BitmapData</code> &mdash; The bitmap grabbed from the camera.
	 
	  </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; Number of targets found.
	 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->