<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="FLARToolkitManager,com.transmote.flar.tracker.FLARToolkitManager,cameraParamsFile,flarSource,id,id,id,id,labelAreaMax,labelAreaMin,logLevel,markerDetector,resourcesPath,threshold,threshold,threshold,thresholdAdapter,thresholdAdapter,thresholdAdapter,thresholdSourceBitmap,thresholdSourceBitmap,thresholdSourceBitmap,thresholdSourceDisplay,thresholdSourceDisplay,thresholdSourceDisplay,trackerSource,trackerSource,trackerSource,addMarkerDetector,addMarkerDetector,detectMarkers,detectMarkers,detectMarkers,detectMarkers,dispose,dispose,dispose,getProjectionMatrix,getProjectionMatrix,getProjectionMatrix,initTracker,initTracker,initTracker,initTracker,loadTrackerConfig,loadTrackerConfig,loadTrackerConfig,loadTrackerConfig,parseMarkers,performSourceAdjustments,performSourceAdjustments,performSourceAdjustments"><title>com.transmote.flar.tracker.FLARToolkitManager</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FLARToolkitManager - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/transmote/flar/tracker/FLARToolkitManager.html&amp;com/transmote/flar/tracker/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FLARToolkitManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FLARToolkitManager"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.transmote.flar.tracker</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FLARToolkitManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FLARToolkitManager  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../com/transmote/flar/tracker/IFLARTrackerManager.html">IFLARTrackerManager</a></td></tr></table><p></p><p></p><p></p>
	 Tracker library manager for use with FLARToolkit.
	 Pass a FLARToolkitManager instance into the FLARManager constructor
	 in order to use FLARManager with FLARToolkit.
	  
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">[read-only] 
		 The string id of this tracker manager.</div></td><td class="summaryTableOwnerCol">FLARToolkitManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#labelAreaMax" class="signatureLink">labelAreaMax</a> : Number<div class="summaryTableDescription">
		 Maximum size (widtheight) a dark area of the source image can be
		 in order to become a candidate for marker outline detection.</div></td><td class="summaryTableOwnerCol">FLARToolkitManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#labelAreaMin" class="signatureLink">labelAreaMin</a> : Number<div class="summaryTableDescription">
		 Minimum size (widtheight) a dark area of the source image must be
		 in order to become a candidate for marker outline detection.</div></td><td class="summaryTableOwnerCol">FLARToolkitManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#threshold" class="signatureLink">threshold</a> : Number<div class="summaryTableDescription">
		 Threshold applied to BitmapData before tracker analysis.</div></td><td class="summaryTableOwnerCol">FLARToolkitManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#thresholdAdapter" class="signatureLink">thresholdAdapter</a> : <a href="../../../../com/transmote/flar/utils/threshold/IThresholdAdapter.html">IThresholdAdapter</a><div class="summaryTableDescription">
		 IFLARThresholdAdapter instance used to automate threshold changes.</div></td><td class="summaryTableOwnerCol">FLARToolkitManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#thresholdSourceBitmap" class="signatureLink">thresholdSourceBitmap</a> : Bitmap<div class="summaryTableDescription">[read-only] 
		 Retrieve a Bitmap to display the source BitmapData analyzed by the tracker post-thresholding.</div></td><td class="summaryTableOwnerCol">FLARToolkitManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#thresholdSourceDisplay" class="signatureLink">thresholdSourceDisplay</a> : Boolean<div class="summaryTableDescription">
		 Set to true to display the source BitmapData used by the FLARToolkit post-thresholding.</div></td><td class="summaryTableOwnerCol">FLARToolkitManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#trackerSource" class="signatureLink">trackerSource</a> : <a href="../../../../com/transmote/flar/source/IFLARSource.html">IFLARSource</a><div class="summaryTableDescription">
		 Reference to IFLARSource instance from which the tracker gets
		 the BitmapData object to analyze for object tracking.</div></td><td class="summaryTableOwnerCol">FLARToolkitManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FLARToolkitManager()" class="signatureLink">FLARToolkitManager</a>()</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">FLARToolkitManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#detectMarkers()" class="signatureLink">detectMarkers</a>():Vector.&lt;<a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a>&gt;</div><div class="summaryTableDescription">
		 Instruct the tracker to detect objects (e.g.</div></td><td class="summaryTableOwnerCol">FLARToolkitManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Halts all processes and frees the tracker for garbage collection.</div></td><td class="summaryTableOwnerCol">FLARToolkitManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getProjectionMatrix()" class="signatureLink">getProjectionMatrix</a>(frameworkId:int, viewportSize:Rectangle):Matrix3D</div><div class="summaryTableDescription">
		 Retrieve the projection matrix used by the tracker
		 to map 3D transform matrices to the perspective view of the application.</div></td><td class="summaryTableOwnerCol">FLARToolkitManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initTracker()" class="signatureLink">initTracker</a>(stage:Stage = null):void</div><div class="summaryTableDescription">
		 Initialize the tracker.</div></td><td class="summaryTableOwnerCol">FLARToolkitManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadTrackerConfig()" class="signatureLink">loadTrackerConfig</a>(configLoader:<a href="../../../../com/transmote/flar/utils/FLARManagerConfigLoader.html">FLARManagerConfigLoader</a>):void</div><div class="summaryTableDescription">
		 Load configuration data for the tracker, including camera parameters.</div></td><td class="summaryTableOwnerCol">FLARToolkitManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#performSourceAdjustments()" class="signatureLink">performSourceAdjustments</a>():void</div><div class="summaryTableDescription">
		 Perform any adjustments, such as thresholding,
		 to the source BitmapData before tracker analysis.</div></td><td class="summaryTableOwnerCol">FLARToolkitManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>id:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The string id of this tracker manager.
		 All tracker manager ids are enumerated in FLARManager.as.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id():String</code><br/></div><a name="propertyDetail"></a><a name="labelAreaMax"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">labelAreaMax</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>labelAreaMax:Number</code><p></p><p></p><p>
		 Maximum size (<code>widtheight</code>) a dark area of the source image can be
		 in order to become a candidate for marker outline detection.
		 <p>
		 Lower values may result in faster performance,
		 but poorer marker detection at larger on-screen sizes.
		 </p>
		 <p>
		 Defaults to <code>FLARLabeling.AR_AREA_MAX</code>, which is <code>100000</code> at the time of this writing.
		 </p>
		 <p>
		 Can be set in flarConfig.xml, as an attribute of the <code>&lt;flarToolkitSettings&gt;</code> element.
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelAreaMax():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelAreaMax(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="labelAreaMin"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">labelAreaMin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>labelAreaMin:Number</code><p></p><p></p><p>
		 Minimum size (<code>widtheight</code>) a dark area of the source image must be
		 in order to become a candidate for marker outline detection.
		 <p>
		 Higher values result in faster performance,
		 but poorer marker detection at smaller on-screen sizes.
		 </p>
		 <p>
		 Defaults to <code>FLARLabeling.AR_AREA_MIN</code>, which is <code>70</code> at the time of this writing.
		 </p>
		 <p>
		 Can be set in flarConfig.xml, as an attribute of the <code>&lt;flarToolkitSettings&gt;</code> element.
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelAreaMin():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelAreaMin(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="threshold"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">threshold</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>threshold:Number</code><p></p><p></p><p>
		 Threshold applied to BitmapData before tracker analysis.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get threshold():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set threshold(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../com/transmote/flar/FLARManager.html#threshold" target="">com.transmote.flar.FLARManager.threshold</a></div></div><a name="propertyDetail"></a><a name="thresholdAdapter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">thresholdAdapter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>thresholdAdapter:<a href="../../../../com/transmote/flar/utils/threshold/IThresholdAdapter.html">IThresholdAdapter</a></code><p></p><p></p><p>
		 IFLARThresholdAdapter instance used to automate threshold changes.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get thresholdAdapter():<a href="../../../../com/transmote/flar/utils/threshold/IThresholdAdapter.html">IThresholdAdapter</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set thresholdAdapter(value:<a href="../../../../com/transmote/flar/utils/threshold/IThresholdAdapter.html">IThresholdAdapter</a>):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../com/transmote/flar/FLARManager.html#thresholdAdapter" target="">com.transmote.flar.FLARManager.thresholdAdapter</a></div></div><a name="propertyDetail"></a><a name="thresholdSourceBitmap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">thresholdSourceBitmap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>thresholdSourceBitmap:Bitmap</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieve a Bitmap to display the source BitmapData analyzed by the tracker post-thresholding.
		 Displaying the thresholded source can be useful for debugging threshold changes.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get thresholdSourceBitmap():Bitmap</code><br/></div><a name="propertyDetail"></a><a name="thresholdSourceDisplay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">thresholdSourceDisplay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>thresholdSourceDisplay:Boolean</code><p></p><p></p><p>
		 Set to <code>true</code> to display the source BitmapData used by the FLARToolkit post-thresholding.
		 Displaying the thresholded source can be useful for debugging threshold changes.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get thresholdSourceDisplay():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set thresholdSourceDisplay(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="trackerSource"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">trackerSource</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>trackerSource:<a href="../../../../com/transmote/flar/source/IFLARSource.html">IFLARSource</a></code><p></p><p></p><p>
		 Reference to IFLARSource instance from which the tracker gets
		 the BitmapData object to analyze for object tracking.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get trackerSource():<a href="../../../../com/transmote/flar/source/IFLARSource.html">IFLARSource</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set trackerSource(value:<a href="../../../../com/transmote/flar/source/IFLARSource.html">IFLARSource</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FLARToolkitManager()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FLARToolkitManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FLARToolkitManager()</code><p></p><p>
		 Constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="detectMarkers()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">detectMarkers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function detectMarkers():Vector.&lt;<a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a>&gt;</code><p></p><p></p><p>
		 Instruct the tracker to detect objects (e.g. markers, patterns, images).
		 This method is called automatically by FLARManager;
		 application developers should not call this method.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;<a href="com/transmote/flar/marker/FLARMarker.html">FLARMarker</a>&gt;</code></td></tr></table></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Halts all processes and frees the tracker for garbage collection.
		 </p></div><a name="getProjectionMatrix()"></a><a name="getProjectionMatrix(int,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getProjectionMatrix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getProjectionMatrix(frameworkId:int, viewportSize:Rectangle):Matrix3D</code><p></p><p></p><p>
		 Retrieve the projection matrix used by the tracker
		 to map 3D transform matrices to the perspective view of the application.
		 Use the returned Matrix3D instance with the application's 3D framework camera,
		 or apply directly to a container object.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">frameworkId</span>:int</code> &mdash; 	The id of the 3D framework used by the application,
		 							as enumerated in FLARManager.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">viewportSize</span>:Rectangle</code> &mdash; The size, as a Rectangle instance, of the container
		 							holding all 3D objects to be transformed by the tracker results.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Matrix3D</code></td></tr></table></div><a name="initTracker()"></a><a name="initTracker(flash.display.Stage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initTracker</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function initTracker(stage:Stage = null):void</code><p></p><p></p><p>
		 Initialize the tracker.
		 This method is called automatically by FLARManager;
		 application developers should not call this method.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stage</span>:Stage</code> (default = <code>null</code>)<code></code> &mdash; A reference to the application's Stage.
		 </td></tr></table></p></div><a name="loadTrackerConfig()"></a><a name="loadTrackerConfig(com.transmote.flar.utils.FLARManagerConfigLoader)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadTrackerConfig</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function loadTrackerConfig(configLoader:<a href="../../../../com/transmote/flar/utils/FLARManagerConfigLoader.html">FLARManagerConfigLoader</a>):void</code><p></p><p></p><p>
		 Load configuration data for the tracker, including camera parameters.
		 This method is called automatically by FLARManager;
		 application developers should not call this method.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">configLoader</span>:<a href="../../../../com/transmote/flar/utils/FLARManagerConfigLoader.html">FLARManagerConfigLoader</a></code> &mdash; The FLARManagerConfigLoader instance with loaded configuration data.
		 </td></tr></table></p></div><a name="performSourceAdjustments()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">performSourceAdjustments</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function performSourceAdjustments():void</code><p></p><p></p><p>
		 Perform any adjustments, such as thresholding,
		 to the source BitmapData before tracker analysis.
		 This method is called automatically by FLARManager;
		 application developers should not call this method.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->