<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="FLARToolkitGeomUtils,com.transmote.flar.utils.geom.FLARToolkitGeomUtils,calcMatrix3DRotations,calcNyARMatrixRotations,calcNyARMatrixScales,calcProjectionMatrix_Alternativa,calcProjectionMatrix_Alternativa,calcProjectionMatrix_Away,calcProjectionMatrix_Away,calcProjectionMatrix_AwayLite,calcProjectionMatrix_AwayLite,calcProjectionMatrix_Flash,calcProjectionMatrix_Flash,calcProjectionMatrix_Papervision,calcProjectionMatrix_Papervision,calcProjectionMatrix_Sandy,calcProjectionMatrix_Sandy,convertFlareData2D,convertFlareMatrixToFlashMatrix,convertMatrixToAlternativaMatrix,convertMatrixToAwayMatrix,convertMatrixToPVMatrix,convertMatrixToSandyMatrix,convertNyARMatrixToFlashMatrix3D,dumpMatrix3D,dumpMatrix3D,dumpNyARMatrix,dumpPVMatrix3D"><title>com.transmote.flar.utils.geom.FLARToolkitGeomUtils</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FLARToolkitGeomUtils - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/transmote/flar/utils/geom/FLARToolkitGeomUtils.html&amp;com/transmote/flar/utils/geom/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FLARToolkitGeomUtils</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FLARToolkitGeomUtils"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.transmote.flar.utils.geom</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FLARToolkitGeomUtils</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FLARToolkitGeomUtils  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Collection of FLARToolkit-specific matrix transformation / conversion utils.
	 Includes methods to transform projection matrices for camera/scene setup
	 from a generic Matrix3D to a Matrix3D with data useful for each 3D framework.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FLARToolkitGeomUtils()" class="signatureLink">FLARToolkitGeomUtils</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FLARToolkitGeomUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#calcNyARMatrixRotations()" class="signatureLink">calcNyARMatrixRotations</a>(mat:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/types/matrix/NyARDoubleMatrix34.html">NyARDoubleMatrix34</a>, bInDegrees:Boolean = true):Vector3D</div><div class="summaryTableDescription">[static] 
		 Calculate rotation around X, Y, and Z axes,
		 and return stored in a Vector3D instance.</div></td><td class="summaryTableOwnerCol">FLARToolkitGeomUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#calcNyARMatrixScales()" class="signatureLink">calcNyARMatrixScales</a>(mat:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/types/matrix/NyARDoubleMatrix34.html">NyARDoubleMatrix34</a>):Vector3D</div><div class="summaryTableDescription">[static] 
		 Calculate scale in X, Y, and Z dimensions,
		 and return stored in a Vector3D instance.</div></td><td class="summaryTableOwnerCol">FLARToolkitGeomUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#calcProjectionMatrix_Alternativa()" class="signatureLink">calcProjectionMatrix_Alternativa</a>(cameraParams:<a href="../../../../../org/libspark/flartoolkit/core/param/FLARParam.html">FLARParam</a>, viewportSize:Rectangle):Matrix3D</div><div class="summaryTableDescription">[static] 
		 Convert FLARToolkit projection matrix to data that can be used
		 by Alternativa to determine scene projection,
		 in order to draw 3D models in correct perspective.</div></td><td class="summaryTableOwnerCol">FLARToolkitGeomUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#calcProjectionMatrix_Away()" class="signatureLink">calcProjectionMatrix_Away</a>(cameraParams:<a href="../../../../../org/libspark/flartoolkit/core/param/FLARParam.html">FLARParam</a>, viewportSize:Rectangle):Matrix3D</div><div class="summaryTableDescription">[static] 
		 Convert FLARToolkit projection matrix to data that can be used
		 by Away3D to determine scene projection,
		 in order to draw 3D models in correct perspective.</div></td><td class="summaryTableOwnerCol">FLARToolkitGeomUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#calcProjectionMatrix_AwayLite()" class="signatureLink">calcProjectionMatrix_AwayLite</a>(cameraParams:<a href="../../../../../org/libspark/flartoolkit/core/param/FLARParam.html">FLARParam</a>, viewportSize:Rectangle):Matrix3D</div><div class="summaryTableDescription">[static] 
		 Convert FLARToolkit projection matrix to data that can be used
		 by Away3D Lite to determine scene projection,
		 in order to draw 3D models in correct perspective.</div></td><td class="summaryTableOwnerCol">FLARToolkitGeomUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#calcProjectionMatrix_Flash()" class="signatureLink">calcProjectionMatrix_Flash</a>(cameraParams:<a href="../../../../../org/libspark/flartoolkit/core/param/FLARParam.html">FLARParam</a>, viewportSize:Rectangle):Matrix3D</div><div class="summaryTableDescription">[static] 
		 Convert FLARToolkit projection matrix to data that can be used
		 by native Flash 3D to determine scene projection,
		 in order to draw 3D models in correct perspective.</div></td><td class="summaryTableOwnerCol">FLARToolkitGeomUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#calcProjectionMatrix_Papervision()" class="signatureLink">calcProjectionMatrix_Papervision</a>(cameraParams:<a href="../../../../../org/libspark/flartoolkit/core/param/FLARParam.html">FLARParam</a>, viewportSize:Rectangle):Matrix3D</div><div class="summaryTableDescription">[static] 
		 Convert FLARToolkit projection matrix to data that can be used
		 by Papervision3D to determine scene projection,
		 in order to draw 3D models in correct perspective.</div></td><td class="summaryTableOwnerCol">FLARToolkitGeomUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#calcProjectionMatrix_Sandy()" class="signatureLink">calcProjectionMatrix_Sandy</a>(cameraParams:<a href="../../../../../org/libspark/flartoolkit/core/param/FLARParam.html">FLARParam</a>, viewportSize:Rectangle, NEAR_CLIP:Number = 50, FAR_CLIP:Number = 10000):Matrix3D</div><div class="summaryTableDescription">[static] 
		 Convert FLARToolkit projection matrix to data that can be used
		 by Sandy3D to determine scene projection,
		 in order to draw 3D models in correct perspective.</div></td><td class="summaryTableOwnerCol">FLARToolkitGeomUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#convertNyARMatrixToFlashMatrix3D()" class="signatureLink">convertNyARMatrixToFlashMatrix3D</a>(mat:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/types/matrix/NyARDoubleMatrix34.html">NyARDoubleMatrix34</a>, bMirror:Boolean = true):Matrix3D</div><div class="summaryTableDescription">[static] 
		 Convert a FLAR matrix to a Flash Matrix3D.</div></td><td class="summaryTableOwnerCol">FLARToolkitGeomUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dumpNyARMatrix()" class="signatureLink">dumpNyARMatrix</a>(mat:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/types/matrix/NyARDoubleMatrix34.html">NyARDoubleMatrix34</a>, sd:int = 4):String</div><div class="summaryTableDescription">[static] 
		 Format a FLAR matrix as a String.</div></td><td class="summaryTableOwnerCol">FLARToolkitGeomUtils</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FLARToolkitGeomUtils()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FLARToolkitGeomUtils</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FLARToolkitGeomUtils()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="calcNyARMatrixRotations()"></a><a name="calcNyARMatrixRotations(jp.nyatla.nyartoolkit.as3.core.types.matrix.NyARDoubleMatrix34,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">calcNyARMatrixRotations</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function calcNyARMatrixRotations(mat:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/types/matrix/NyARDoubleMatrix34.html">NyARDoubleMatrix34</a>, bInDegrees:Boolean = true):Vector3D</code><p></p><p></p><p>
		 Calculate rotation around X, Y, and Z axes,
		 and return stored in a Vector3D instance.
		 NOTE: does not account for scale, as FLARToolkit matrices always scale equally in all three dimensons.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">mat</span>:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/types/matrix/NyARDoubleMatrix34.html">NyARDoubleMatrix34</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bInDegrees</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code></td></tr></table></div><a name="calcNyARMatrixScales()"></a><a name="calcNyARMatrixScales(jp.nyatla.nyartoolkit.as3.core.types.matrix.NyARDoubleMatrix34)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">calcNyARMatrixScales</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function calcNyARMatrixScales(mat:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/types/matrix/NyARDoubleMatrix34.html">NyARDoubleMatrix34</a>):Vector3D</code><p></p><p></p><p>
		 Calculate scale in X, Y, and Z dimensions,
		 and return stored in a Vector3D instance.
		 NOTE: FLARToolkit matrices should always scale equally in all three dimensions,
		 		 so this method is not likely to be useful.  but, it's here now, so here it stays.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">mat</span>:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/types/matrix/NyARDoubleMatrix34.html">NyARDoubleMatrix34</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code></td></tr></table></div><a name="calcProjectionMatrix_Alternativa()"></a><a name="calcProjectionMatrix_Alternativa(org.libspark.flartoolkit.core.param.FLARParam,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">calcProjectionMatrix_Alternativa</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function calcProjectionMatrix_Alternativa(cameraParams:<a href="../../../../../org/libspark/flartoolkit/core/param/FLARParam.html">FLARParam</a>, viewportSize:Rectangle):Matrix3D</code><p></p><p></p><p>
		 Convert FLARToolkit projection matrix to data that can be used
		 by Alternativa to determine scene projection,
		 in order to draw 3D models in correct perspective.
		 
		 Thanks to <a href="http://makc3d.wordpress.com/" target="">Makc</a> for the matrix conversion.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">cameraParams</span>:<a href="../../../../../org/libspark/flartoolkit/core/param/FLARParam.html">FLARParam</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">viewportSize</span>:Rectangle</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Matrix3D</code></td></tr></table></div><a name="calcProjectionMatrix_Away()"></a><a name="calcProjectionMatrix_Away(org.libspark.flartoolkit.core.param.FLARParam,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">calcProjectionMatrix_Away</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function calcProjectionMatrix_Away(cameraParams:<a href="../../../../../org/libspark/flartoolkit/core/param/FLARParam.html">FLARParam</a>, viewportSize:Rectangle):Matrix3D</code><p></p><p></p><p>
		 Convert FLARToolkit projection matrix to data that can be used
		 by Away3D to determine scene projection,
		 in order to draw 3D models in correct perspective.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">cameraParams</span>:<a href="../../../../../org/libspark/flartoolkit/core/param/FLARParam.html">FLARParam</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">viewportSize</span>:Rectangle</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Matrix3D</code></td></tr></table></div><a name="calcProjectionMatrix_AwayLite()"></a><a name="calcProjectionMatrix_AwayLite(org.libspark.flartoolkit.core.param.FLARParam,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">calcProjectionMatrix_AwayLite</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function calcProjectionMatrix_AwayLite(cameraParams:<a href="../../../../../org/libspark/flartoolkit/core/param/FLARParam.html">FLARParam</a>, viewportSize:Rectangle):Matrix3D</code><p></p><p></p><p>
		 Convert FLARToolkit projection matrix to data that can be used
		 by Away3D Lite to determine scene projection,
		 in order to draw 3D models in correct perspective.
		 
		 Thanks to <a href="http://twitter.com/mikaelemtinger" target="">Mikael Emtinger</a> for the matrix conversion.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">cameraParams</span>:<a href="../../../../../org/libspark/flartoolkit/core/param/FLARParam.html">FLARParam</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">viewportSize</span>:Rectangle</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Matrix3D</code></td></tr></table></div><a name="calcProjectionMatrix_Flash()"></a><a name="calcProjectionMatrix_Flash(org.libspark.flartoolkit.core.param.FLARParam,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">calcProjectionMatrix_Flash</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function calcProjectionMatrix_Flash(cameraParams:<a href="../../../../../org/libspark/flartoolkit/core/param/FLARParam.html">FLARParam</a>, viewportSize:Rectangle):Matrix3D</code><p></p><p></p><p>
		 Convert FLARToolkit projection matrix to data that can be used
		 by native Flash 3D to determine scene projection,
		 in order to draw 3D models in correct perspective.
		 
		 Thanks to <a href="http://wonderfl.net/c/ztdH" target="">Nutsu</a> for the matrix conversion.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">cameraParams</span>:<a href="../../../../../org/libspark/flartoolkit/core/param/FLARParam.html">FLARParam</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">viewportSize</span>:Rectangle</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Matrix3D</code></td></tr></table></div><a name="calcProjectionMatrix_Papervision()"></a><a name="calcProjectionMatrix_Papervision(org.libspark.flartoolkit.core.param.FLARParam,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">calcProjectionMatrix_Papervision</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function calcProjectionMatrix_Papervision(cameraParams:<a href="../../../../../org/libspark/flartoolkit/core/param/FLARParam.html">FLARParam</a>, viewportSize:Rectangle):Matrix3D</code><p></p><p></p><p>
		 Convert FLARToolkit projection matrix to data that can be used
		 by Papervision3D to determine scene projection,
		 in order to draw 3D models in correct perspective.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">cameraParams</span>:<a href="../../../../../org/libspark/flartoolkit/core/param/FLARParam.html">FLARParam</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">viewportSize</span>:Rectangle</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Matrix3D</code></td></tr></table></div><a name="calcProjectionMatrix_Sandy()"></a><a name="calcProjectionMatrix_Sandy(org.libspark.flartoolkit.core.param.FLARParam,flash.geom.Rectangle,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">calcProjectionMatrix_Sandy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function calcProjectionMatrix_Sandy(cameraParams:<a href="../../../../../org/libspark/flartoolkit/core/param/FLARParam.html">FLARParam</a>, viewportSize:Rectangle, NEAR_CLIP:Number = 50, FAR_CLIP:Number = 10000):Matrix3D</code><p></p><p></p><p>
		 Convert FLARToolkit projection matrix to data that can be used
		 by Sandy3D to determine scene projection,
		 in order to draw 3D models in correct perspective.
		 
		 Thanks to <a href="http://makc3d.wordpress.com/" target="">Makc</a> for the matrix conversion.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">cameraParams</span>:<a href="../../../../../org/libspark/flartoolkit/core/param/FLARParam.html">FLARParam</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">viewportSize</span>:Rectangle</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">NEAR_CLIP</span>:Number</code> (default = <code>50</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">FAR_CLIP</span>:Number</code> (default = <code>10000</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Matrix3D</code></td></tr></table></div><a name="convertNyARMatrixToFlashMatrix3D()"></a><a name="convertNyARMatrixToFlashMatrix3D(jp.nyatla.nyartoolkit.as3.core.types.matrix.NyARDoubleMatrix34,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">convertNyARMatrixToFlashMatrix3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function convertNyARMatrixToFlashMatrix3D(mat:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/types/matrix/NyARDoubleMatrix34.html">NyARDoubleMatrix34</a>, bMirror:Boolean = true):Matrix3D</code><p></p><p></p><p>
		 Convert a FLAR matrix to a Flash Matrix3D.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">mat</span>:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/types/matrix/NyARDoubleMatrix34.html">NyARDoubleMatrix34</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bMirror</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Matrix3D</code></td></tr></table></div><a name="dumpNyARMatrix()"></a><a name="dumpNyARMatrix(jp.nyatla.nyartoolkit.as3.core.types.matrix.NyARDoubleMatrix34,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dumpNyARMatrix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function dumpNyARMatrix(mat:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/types/matrix/NyARDoubleMatrix34.html">NyARDoubleMatrix34</a>, sd:int = 4):String</code><p></p><p></p><p>
		 Format a FLAR matrix as a String.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">mat</span>:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/types/matrix/NyARDoubleMatrix34.html">NyARDoubleMatrix34</a></code> &mdash; 	FLAR matrix to return as a String.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sd</span>:int</code> (default = <code>4</code>)<code></code> &mdash; 	Number of significant digits to display.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->