<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="FLARSquareContourDetector,org.libspark.flartoolkit.core.squaredetect.FLARSquareContourDetector,detectMarkerCB,getContour_FLARBinRaster,setAreaRange"><title>org.libspark.flartoolkit.core.squaredetect.FLARSquareContourDetector</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FLARSquareContourDetector - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/libspark/flartoolkit/core/squaredetect/FLARSquareContourDetector.html&amp;org/libspark/flartoolkit/core/squaredetect/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FLARSquareContourDetector</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FLARSquareContourDetector"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.libspark.flartoolkit.core.squaredetect</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FLARSquareContourDetector</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FLARSquareContourDetector  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../jp/nyatla/nyartoolkit/as3/core/squaredetect/NyARSquareContourDetector.html">NyARSquareContourDetector</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FLARSquareContourDetector()" class="signatureLink">FLARSquareContourDetector</a>(i_size:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARIntSize.html">NyARIntSize</a>)</div><div class="summaryTableDescription">
		 最大i_squre_max個のマーカーを検出するクラスを作成する。
		 
		 </div></td><td class="summaryTableOwnerCol">FLARSquareContourDetector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#detectMarkerCB()" class="signatureLink">detectMarkerCB</a>(i_raster:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/raster/NyARBinRaster.html">NyARBinRaster</a>, i_callback:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/squaredetect/NyARSquareContourDetector_IDetectMarkerCallback.html">NyARSquareContourDetector_IDetectMarkerCallback</a>):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">FLARSquareContourDetector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setAreaRange()" class="signatureLink">setAreaRange</a>(i_max:int, i_min:int):void</div><div class="summaryTableDescription">
		 白領域の検査対象サイズ
		  最大サイズは 一辺約320px、最小サイズは 一辺約 8px まで解析対象としている
		  解析画像中で上記範囲内であれば解析対象となるが、最小サイズは小さすぎて意味をなさない。
		  
		 </div></td><td class="summaryTableOwnerCol">FLARSquareContourDetector</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FLARSquareContourDetector()"></a><a name="FLARSquareContourDetector(jp.nyatla.nyartoolkit.as3.core.types.NyARIntSize)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FLARSquareContourDetector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FLARSquareContourDetector(i_size:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARIntSize.html">NyARIntSize</a>)</code><p></p><p>
		 最大i_squre_max個のマーカーを検出するクラスを作成する。
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_size</span>:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARIntSize.html">NyARIntSize</a></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="detectMarkerCB()"></a><a name="detectMarkerCB(jp.nyatla.nyartoolkit.as3.core.raster.NyARBinRaster,jp.nyatla.nyartoolkit.as3.core.squaredetect.NyARSquareContourDetector_IDetectMarkerCallback)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">detectMarkerCB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function detectMarkerCB(i_raster:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/raster/NyARBinRaster.html">NyARBinRaster</a>, i_callback:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/squaredetect/NyARSquareContourDetector_IDetectMarkerCallback.html">NyARSquareContourDetector_IDetectMarkerCallback</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_raster</span>:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/raster/NyARBinRaster.html">NyARBinRaster</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">i_callback</span>:<a href="../../../../../jp/nyatla/nyartoolkit/as3/core/squaredetect/NyARSquareContourDetector_IDetectMarkerCallback.html">NyARSquareContourDetector_IDetectMarkerCallback</a></code></td></tr></table></p></div><a name="setAreaRange()"></a><a name="setAreaRange(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setAreaRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setAreaRange(i_max:int, i_min:int):void</code><p></p><p></p><p>
		 白領域の検査対象サイズ
		  最大サイズは 一辺約320px、最小サイズは 一辺約 8px まで解析対象としている
		  解析画像中で上記範囲内であれば解析対象となるが、最小サイズは小さすぎて意味をなさない。
		  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_max</span>:int</code> &mdash; 解析対象とする白領域の最大pixel数(一辺の二乗)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">i_min</span>:int</code> &mdash; 解析対象とする白領域の最小pixel数(一辺の二乗)
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->