<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="INyARDoubleMatrix,jp.nyatla.nyartoolkit.as3.core.types.matrix.INyARDoubleMatrix,createArray,getValue,getValue,getValue,getValue,getZXYAngle,inverse,inverse,setValue,setValue,setValue,setValue_NyARDoubleMatrix33,setValue_NyARDoubleMatrix34,setValue,setZXYAngle_Number,setZXYAngle_NyARDoublePoint3d,transformVertex_NyARDoublePoint3d,transformVertex_double"><title>jp.nyatla.nyartoolkit.as3.core.types.matrix.INyARDoubleMatrix</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'INyARDoubleMatrix - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?jp/nyatla/nyartoolkit/as3/core/types/matrix/INyARDoubleMatrix.html&amp;jp/nyatla/nyartoolkit/as3/core/types/matrix/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">INyARDoubleMatrix</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("INyARDoubleMatrix"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">jp.nyatla.nyartoolkit.as3.core.types.matrix</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  INyARDoubleMatrix</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../../../../jp/nyatla/nyartoolkit/as3/core/types/matrix/NyARDoubleMatrix22.html">NyARDoubleMatrix22</a>,  <a href="../../../../../../../jp/nyatla/nyartoolkit/as3/core/types/matrix/NyARDoubleMatrix33.html">NyARDoubleMatrix33</a>,  <a href="../../../../../../../jp/nyatla/nyartoolkit/as3/core/types/matrix/NyARDoubleMatrix34.html">NyARDoubleMatrix34</a></td></tr></table><p></p><p></p><p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getValue()" class="signatureLink">getValue</a>(o_value:Vector.&lt;Number&gt;):void</div><div class="summaryTableDescription">
		 行列の内容を配列に返す。
		 遅いので余り使わないでね。
		 </div></td><td class="summaryTableOwnerCol">INyARDoubleMatrix</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setValue()" class="signatureLink">setValue</a>(i_value:Vector.&lt;Number&gt;):void</div><div class="summaryTableDescription">
		 配列の内容を行列に設定する。
		 遅いので余り使わないでね。
		 </div></td><td class="summaryTableOwnerCol">INyARDoubleMatrix</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getValue()"></a><a name="getValue(Vector$Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getValue(o_value:Vector.&lt;Number&gt;):void</code><p></p><p></p><p>
		 行列の内容を配列に返す。
		 遅いので余り使わないでね。
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">o_value</span>:Vector.&lt;Number&gt;</code></td></tr></table></p></div><a name="setValue()"></a><a name="setValue(Vector$Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setValue(i_value:Vector.&lt;Number&gt;):void</code><p></p><p></p><p>
		 配列の内容を行列に設定する。
		 遅いので余り使わないでね。
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_value</span>:Vector.&lt;Number&gt;</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->