#Licence File - flare*
product=flare*tracker
firstname=Demo
lastname=User
organization=Imagination
organization2=Computer Services GmbH
scope=10000010 - Evaluation License
type=EVALUATION
data=97 8B 8B 8F C5 D0 D0 88 88 88 D1 96 92 9E 98 96 91 9E 8B 96 90 91 D1 9E 8B D0 99 93 9E 8D 9A D0 99 93 9E 8D 9A D1 8F 97 8F
signature=8E 29 8E C1 96 F7 F1 CF DB 62 4B F6 99 3B 73 AA 11 AE 76 FA 5C 22 32 EB F5 43 12 78 52 6B 6D 8E 05 F4 F3 88 04 85 78 F8 52 A7 96 D2 B4 6E 93 CC 9C 2F A1 68 18 B5 EB 06 77 A2 F7 8F 1E A6 60 C5 72 FC 50 92 DE 86 10 A0 22 AE 85 5F 5A 93 C6 ED 96 39 DE 12 F2 3E D7 61 F4 76 C1 F4 DC FF FE B5 EF 82 BA 9B 1D 4D 3F D0 FF C5 69 63 02 09 A3 C2 9A BD 2E 37 30 6F FE 1E E5 D6 95 73 67 B4 15 67 
