<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="EmbeddedLibrary,com.transmote.utils.ui.EmbeddedLibrary,embeddedLibrary,inited,dispose,getSymbolDefinition,getSymbolInstance"><title>com.transmote.utils.ui.EmbeddedLibrary</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'EmbeddedLibrary - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/transmote/utils/ui/EmbeddedLibrary.html&amp;com/transmote/utils/ui/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">EmbeddedLibrary</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("EmbeddedLibrary"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.transmote.utils.ui</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  EmbeddedLibrary</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">EmbeddedLibrary  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 An interface for accessing symbol definitions in the Library
	 of a SWF embedded in the application.
	 Modified from Grant Skinner's FlashLib class:
	 http://www.gskinner.com/blog/archives/2007/03/using_flash_sym.html
	 
	 To init, pass into the constructor a Class instance that refers to a SWF embedded via the Embed meta tag.
	 Ensure embeddedLibrary is inited before attempting to access symbol classes/instances by handling an
	 Event.INIT from this instance; failure to wait for init can result in runtime errors.
	 
	 Symbol classes can be accessed via getSymbolDefinition().
	 Symbol instances can be generated via getSymbolInstance().
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#inited" class="signatureLink">inited</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns true if the EmbeddedLibrary is fully loaded and initialized,
		 and the symbols within are prepared for access via Actionscript.</div></td><td class="summaryTableOwnerCol">EmbeddedLibrary</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#embeddedLibrary" class="signatureLink">embeddedLibrary</a> : Class<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">EmbeddedLibrary</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#EmbeddedLibrary()" class="signatureLink">EmbeddedLibrary</a>(embeddedLibrary:Class)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">EmbeddedLibrary</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Free up the EmbeddedLibrary for garbage collection.</div></td><td class="summaryTableOwnerCol">EmbeddedLibrary</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSymbolDefinition()" class="signatureLink">getSymbolDefinition</a>(className:String):Class</div><div class="summaryTableDescription">
		 Access the library symbol's Class,
		 which can be used to instantiate symbol instances.</div></td><td class="summaryTableOwnerCol">EmbeddedLibrary</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSymbolInstance()" class="signatureLink">getSymbolInstance</a>(symbolClassName:String):*</div><div class="summaryTableDescription">
		 Generate an instance of the library symbol.</div></td><td class="summaryTableOwnerCol">EmbeddedLibrary</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="embeddedLibrary"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">embeddedLibrary</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var embeddedLibrary:Class</code><p></p></div><a name="propertyDetail"></a><a name="inited"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">inited</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>inited:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns true if the EmbeddedLibrary is fully loaded and initialized,
		 and the symbols within are prepared for access via Actionscript.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get inited():Boolean</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="EmbeddedLibrary()"></a><a name="EmbeddedLibrary(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EmbeddedLibrary</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function EmbeddedLibrary(embeddedLibrary:Class)</code><p></p><p>
		 Constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">embeddedLibrary</span>:Class</code> &mdash; 	A Class instance that refers to a SWF embedded via the Embed meta tag.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Free up the EmbeddedLibrary for garbage collection.
		 </p></div><a name="getSymbolDefinition()"></a><a name="getSymbolDefinition(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSymbolDefinition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSymbolDefinition(className:String):Class</code><p></p><p></p><p>
		 Access the library symbol's Class,
		 which can be used to instantiate symbol instances.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">className</span>:String</code> &mdash; The symbol's Class name.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Class</code></td></tr></table></div><a name="getSymbolInstance()"></a><a name="getSymbolInstance(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSymbolInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSymbolInstance(symbolClassName:String):*</code><p></p><p></p><p>
		 Generate an instance of the library symbol.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">symbolClassName</span>:String</code> &mdash; The symbol's Class name.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->