<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="FLARManagerConfigLoader,com.transmote.flar.utils.FLARManagerConfigLoader,CONFIG_FILE_LOADED,CONFIG_FILE_PARSED,activityThreshold,displayHeight,displayWidth,flarToolkit_cameraParamsFile,flarToolkit_labelAreaMax,flarToolkit_labelAreaMin,flarToolkit_thresholdSourceDisplayStr,flareNFT_featureSetFile,flareNFT_framerate,flareNFT_multiTargets,flare_cameraParamsFile,flare_resourcesPath,framerate,loaderPath,patterns,sourceHeight,sourceWidth,trackerToSourceRatio,useProxy,dispose,harvestConfig,loadConfigFile,parseConfigFile"><title>com.transmote.flar.utils.FLARManagerConfigLoader</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FLARManagerConfigLoader - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/transmote/flar/utils/FLARManagerConfigLoader.html&amp;com/transmote/flar/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FLARManagerConfigLoader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FLARManagerConfigLoader"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.transmote.flar.utils</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FLARManagerConfigLoader</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FLARManagerConfigLoader  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 Loads and parses FLARManager xml configuration file
	 (e.g. flarConfig.xml).
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FLARManagerConfigLoader()" class="signatureLink">FLARManagerConfigLoader</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FLARManagerConfigLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Halts all processes and frees this instance for garbage collection.</div></td><td class="summaryTableOwnerCol">FLARManagerConfigLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#harvestConfig()" class="signatureLink">harvestConfig</a>(flarManager:<a href="../../../../com/transmote/flar/FLARManager.html">FLARManager</a> = null):void</div><div class="summaryTableDescription">
		 Copies properties specified by config file into FLARManager,
		 and removes all complex Objects from FLARManagerConfigLoader memory.</div></td><td class="summaryTableOwnerCol">FLARManagerConfigLoader</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CONFIG_FILE_LOADED" class="signatureLink">CONFIG_FILE_LOADED</a> : String = configFileLoaded<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FLARManagerConfigLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CONFIG_FILE_PARSED" class="signatureLink">CONFIG_FILE_PARSED</a> : String = configFileParsed<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FLARManagerConfigLoader</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="activityThreshold"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">activityThreshold</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>flarManagerInternal var activityThreshold:Number = 16</code><p></p></div><a name="propertyDetail"></a><a name="displayHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">displayHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarManagerInternal var displayHeight:int = 480</code><p></p></div><a name="propertyDetail"></a><a name="displayWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">displayWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarManagerInternal var displayWidth:int = 640</code><p></p></div><a name="propertyDetail"></a><a name="flare_cameraParamsFile"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flare_cameraParamsFile</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarManagerInternal var flare_cameraParamsFile:String</code><p></p></div><a name="propertyDetail"></a><a name="flare_resourcesPath"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flare_resourcesPath</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarManagerInternal var flare_resourcesPath:String</code><p></p></div><a name="propertyDetail"></a><a name="flareNFT_featureSetFile"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flareNFT_featureSetFile</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarManagerInternal var flareNFT_featureSetFile:String</code><p></p></div><a name="propertyDetail"></a><a name="flareNFT_framerate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flareNFT_framerate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarManagerInternal var flareNFT_framerate:Number</code><p></p></div><a name="propertyDetail"></a><a name="flareNFT_multiTargets"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flareNFT_multiTargets</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarManagerInternal var flareNFT_multiTargets:Boolean</code><p></p></div><a name="propertyDetail"></a><a name="flarToolkit_cameraParamsFile"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flarToolkit_cameraParamsFile</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarManagerInternal var flarToolkit_cameraParamsFile:String</code><p></p></div><a name="propertyDetail"></a><a name="flarToolkit_labelAreaMax"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flarToolkit_labelAreaMax</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarManagerInternal var flarToolkit_labelAreaMax:Number = NaN</code><p></p></div><a name="propertyDetail"></a><a name="flarToolkit_labelAreaMin"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flarToolkit_labelAreaMin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarManagerInternal var flarToolkit_labelAreaMin:Number = NaN</code><p></p></div><a name="propertyDetail"></a><a name="flarToolkit_thresholdSourceDisplayStr"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flarToolkit_thresholdSourceDisplayStr</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarManagerInternal var flarToolkit_thresholdSourceDisplayStr:String</code><p></p></div><a name="propertyDetail"></a><a name="framerate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">framerate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarManagerInternal var framerate:Number = 30</code><p></p></div><a name="propertyDetail"></a><a name="loaderPath"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loaderPath</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarManagerInternal var loaderPath:String</code><p></p></div><a name="propertyDetail"></a><a name="patterns"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">patterns</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarManagerInternal var patterns:Vector.&lt;<a href="com/transmote/flar/pattern/FLARPattern.html">FLARPattern</a>&gt;</code><p></p></div><a name="propertyDetail"></a><a name="sourceHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sourceHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarManagerInternal var sourceHeight:int = 480</code><p></p></div><a name="propertyDetail"></a><a name="sourceWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sourceWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarManagerInternal var sourceWidth:int = 640</code><p></p></div><a name="propertyDetail"></a><a name="trackerToSourceRatio"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">trackerToSourceRatio</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarManagerInternal var trackerToSourceRatio:Number = 0.5</code><p></p></div><a name="propertyDetail"></a><a name="useProxy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useProxy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarManagerInternal var useProxy:Boolean = false</code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FLARManagerConfigLoader()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FLARManagerConfigLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FLARManagerConfigLoader()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Halts all processes and frees this instance for garbage collection.
		 </p></div><a name="harvestConfig()"></a><a name="harvestConfig(com.transmote.flar.FLARManager)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">harvestConfig</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function harvestConfig(flarManager:<a href="../../../../com/transmote/flar/FLARManager.html">FLARManager</a> = null):void</code><p></p><p></p><p>
		 Copies properties specified by config file into FLARManager,
		 and removes all complex Objects from FLARManagerConfigLoader memory.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">flarManager</span>:<a href="../../../../com/transmote/flar/FLARManager.html">FLARManager</a></code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="loadConfigFile()"></a><a name="loadConfigFile(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadConfigFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> flarManagerInternal function loadConfigFile(configFilePath:String):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">configFilePath</span>:String</code></td></tr></table></p></div><a name="parseConfigFile()"></a><a name="parseConfigFile(XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parseConfigFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> flarManagerInternal function parseConfigFile(configFileXML:XML):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">configFileXML</span>:XML</code></td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="CONFIG_FILE_LOADED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CONFIG_FILE_LOADED</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const CONFIG_FILE_LOADED:String = configFileLoaded</code><p></p></div><a name="constantDetail"></a><a name="CONFIG_FILE_PARSED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CONFIG_FILE_PARSED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CONFIG_FILE_PARSED:String = configFileParsed</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->