<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="NyARTransportVectorSolver,jp.nyatla.nyartoolkit.as3.core.transmat.solver.NyARTransportVectorSolver,set2dVertex,set2dVertex,solveTransportVector,solveTransportVector"><title>jp.nyatla.nyartoolkit.as3.core.transmat.solver.NyARTransportVectorSolver</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'NyARTransportVectorSolver - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?jp/nyatla/nyartoolkit/as3/core/transmat/solver/NyARTransportVectorSolver.html&amp;jp/nyatla/nyartoolkit/as3/core/transmat/solver/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">NyARTransportVectorSolver</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("NyARTransportVectorSolver"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">jp.nyatla.nyartoolkit.as3.core.transmat.solver</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  NyARTransportVectorSolver</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">NyARTransportVectorSolver  <img src="../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../../../jp/nyatla/nyartoolkit/as3/core/transmat/solver/INyARTransportVectorSolver.html">INyARTransportVectorSolver</a></td></tr></table><p></p><p></p><p></p>
	 並進ベクトル[T]を３次元座標[b]と基点の回転済行列[M]から計算します。
	 
	 アルゴリズムは、ARToolKit 拡張現実プログラミング入門 の、P207のものです。
	 
	 計算手順
	 [A]T]=bを、[A]TA]T]=[A]Tb]にする。
	 set2dVertexで[A]TA]=[M]を計算して、Aの3列目の情報だけ保存しておく。
	 getTransportVectorで[M]T]=[A]Tb]を連立方程式で解いて、[T]を得る。
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#NyARTransportVectorSolver()" class="signatureLink">NyARTransportVectorSolver</a>(i_projection_mat_ref:<a href="../../../../../../../jp/nyatla/nyartoolkit/as3/core/param/NyARPerspectiveProjectionMatrix.html">NyARPerspectiveProjectionMatrix</a>, i_max_vertex:int)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">NyARTransportVectorSolver</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#set2dVertex()" class="signatureLink">set2dVertex</a>(i_ref_vertex_2d:Vector.&lt;<a href="../../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint2d.html">NyARDoublePoint2d</a>&gt;, i_number_of_vertex:int):void</div><div class="summaryTableDescription">
		 画面上の座標群を指定します。
		 </div></td><td class="summaryTableOwnerCol">NyARTransportVectorSolver</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#solveTransportVector()" class="signatureLink">solveTransportVector</a>(i_vertex3d:Vector.&lt;<a href="../../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint3d.html">NyARDoublePoint3d</a>&gt;, o_transfer:<a href="../../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint3d.html">NyARDoublePoint3d</a>):void</div><div class="summaryTableDescription">
		 画面座標群と3次元座標群から、平行移動量を計算します。
		 2d座標系は、直前に実行したset2dVertexのものを使用します。
		 </div></td><td class="summaryTableOwnerCol">NyARTransportVectorSolver</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="NyARTransportVectorSolver()"></a><a name="NyARTransportVectorSolver(jp.nyatla.nyartoolkit.as3.core.param.NyARPerspectiveProjectionMatrix,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NyARTransportVectorSolver</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function NyARTransportVectorSolver(i_projection_mat_ref:<a href="../../../../../../../jp/nyatla/nyartoolkit/as3/core/param/NyARPerspectiveProjectionMatrix.html">NyARPerspectiveProjectionMatrix</a>, i_max_vertex:int)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_projection_mat_ref</span>:<a href="../../../../../../../jp/nyatla/nyartoolkit/as3/core/param/NyARPerspectiveProjectionMatrix.html">NyARPerspectiveProjectionMatrix</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">i_max_vertex</span>:int</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="set2dVertex()"></a><a name="set2dVertex(Vector$jp.nyatla.nyartoolkit.as3.core.types.NyARDoublePoint2d,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">set2dVertex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function set2dVertex(i_ref_vertex_2d:Vector.&lt;<a href="../../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint2d.html">NyARDoublePoint2d</a>&gt;, i_number_of_vertex:int):void</code><p></p><p></p><p>
		 画面上の座標群を指定します。
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_ref_vertex_2d</span>:Vector.&lt;<a href="../../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint2d.html">NyARDoublePoint2d</a>&gt;</code> &mdash; 	 歪み矯正済の画面上の頂点座標群への参照値を指定します。
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">i_number_of_vertex</span>:int</code></td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>NyARException
		 </code> &mdash; 
		 </td></tr></table></div><a name="solveTransportVector()"></a><a name="solveTransportVector(Vector$jp.nyatla.nyartoolkit.as3.core.types.NyARDoublePoint3d,jp.nyatla.nyartoolkit.as3.core.types.NyARDoublePoint3d)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">solveTransportVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function solveTransportVector(i_vertex3d:Vector.&lt;<a href="../../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint3d.html">NyARDoublePoint3d</a>&gt;, o_transfer:<a href="../../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint3d.html">NyARDoublePoint3d</a>):void</code><p></p><p></p><p>
		 画面座標群と3次元座標群から、平行移動量を計算します。
		 2d座標系は、直前に実行したset2dVertexのものを使用します。
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_vertex3d</span>:Vector.&lt;<a href="../../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint3d.html">NyARDoublePoint3d</a>&gt;</code> &mdash; 	 直前のset2dVertexコールで指定したものと同じものを指定してください。
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">o_transfer</span>:<a href="../../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint3d.html">NyARDoublePoint3d</a></code> &mdash; 	 3次元空間の座標群を設定します。頂点の順番は、画面座標群と同じ順序で格納してください。
		 </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>NyARException
		 </code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->